<html>
<head><title>Contact page</title>
<style type="text/css">
div.scrollmenu {
  background-color: black;
  overflow: auto;
  white-space: nowrap;
}
div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 5px;
  text-decoration: none;
}
div.scrollmenu a:hover {
  background-color: #777;
  color: black;
}
div.scrollmenu a.active {
  background-color: #04AA6D;
  color: white;
}
.container {
    float: left;  
    width:100%; 
    height:auto;
    background-color: blue;
    margin: auto; 
    padding: 5px;
}
.footer {
    float: left; 
    width: 100%; 
    background-color: skyblue; 
    text-align:center; 
    text-decoration: underline blink;
    margin-top:10px; 
    color: black; 
    padding:5px; 
}
</style>
</head>

<body style="font-family: sans-serif; background-color: lightblue;">
    <div class="container">
    <center><h1>22MISHKY</h1>
        <label>"Be with people who encourage you to express yourself!" </label>     
    </center>
</div>
    <hr color="lightblue" width="100%" size="5">

<div class="scrollmenu">
  <a href="pagelayout.html">Home</a>
  <a href="about_page.html">About page</a>
  <a href="services_page.html">Services page</a>
  <a href="products_page.html">Product page</a>
  <a href="faq_page.html">FAQ page</a>
  <a href="testimonials-reviews_page.html">Testimonials and reviews page</a>
  <a class="active" href="contact_page.html">Contact page</a>
  <a href="blog.html">Blog</a>
  <a href="press-latest_news_page.html">Press and latest news page</a>
  <a href="privacy_policy_page.html">Privacy policy page</a>
  <a href="terms&conditions_page.html">Terms and conditions page</a>
  <a href="sitemap.html">Sitemap</a>
  <a href="page_not_found_page.html">“Page not found” page</a>
</div>
        
    <p><font size="4">Atlas 1031 Exchange has proudly served clients I.R.C 1031 counsel as Qualified Intermediaries with precision and excellence for over 18 years. We often personally meet with clients, and speak at edcuational events on "Tax Deferred Exchanges".</font></p>
    <p>Email: <font size="4"><a href="mailto:info@atlas1031@gmail.com">info@atlas1031@gmail.com</a></font></p>
    <p><font size="4">Phone: 1-800-227-1031</font></p>
    <p><font size="4">Fax: 1-850-201-6911</font></p>
    <p><font size="4">Naples Office</font></p>
    <p><font size="4">1908 Timarron Way, Naple, FL 34109 <a href="sitemap.html">(View map)</a></font></p><br>
    <h3><font>What You Get When Asking Your Question</font></h3>
        <ul type="disc"><font size="4">
            <li>Less than 12-hour response to your question.</li>
            <li>Thoroughness and expertise of a Certified Exchange Specialist</li>
            <li>Plan of action summarized in an email follow up.</li></font>
        </ul>
    
<form><font size="4">
    First Name: <input type="text" name="first_name" maxlength="30" required>
    Last Name: <input type="text" name="last_name" maxlength="30" required>
    <br>
    <br>
    Email Address <input type="email" name="email" size="30" required>
    Phone Number <input type="tel" name="tel" maxlength="11" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
    <br>
    <br>
    What is the property being sold?<br>
    <select>   
        <option value="Commercial Building">Commercial Building</option>
        <option value="Industrial Building">Industrial Building</option>
        <option value="Residential Building">Residential Building</option>
        <option value="Raw Land">Raw Land</option>
    </select>
    <br>
    <br>
    In Contract: <br>
    Have you signed an agreement with the buyer?<br>
    <select name="identification">
        <option value="Yes">Yes</option>    
        <option value="No">No</option>
    </select>
    <br>
    <br>
    How do you identify yourself? 
    <select name="identification">
        <option value="International Real Estate Investor"> International Real Estate Investor </option>
        <option value="Local Real Estate Investor"> Local Real Estate Investor </option>
        <option value="Local buyer"> Local buyer </option>
    </select>
    <br>
    <br>
    How we may help you?<br>
    <textarea rows="15" cols="100" placeholder="Help me understand how can I help you?"></textarea></font>
</form>
<div class="footer">
    <footer><small>Copyright &copy; 2022 22MISHKY. All Rights Reserved</small></footer>
</div>
</body>
</html>