<html>
<head>
<title>My Website</title>
<style>
div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}
div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 5px;
  text-decoration: none;
}
div.scrollmenu a:hover {
  background-color: #777;
  color: black;
}
div.scrollmenu a.active {
  background-color: #04AA6D;
  color: white;
}
.container {
	float: left;  
	width:100%; 
	height:auto;
	background-color: blue;
	margin: auto; 
	padding: 5px;
}
.form-heading1 {
   float: left; 
   width: 60.5%; 
   text-align: left; 
   margin-top: 2px; 
   padding: 15px; 
   background-color: lightblue;
}
.form-heading2 { 
	float: left; 
	width: 60.5%; 
	text-align: left; 
	margin-top: 10px; 
	padding: 15px; 
	background-color: lightblue;
}
.form-heading3 { 
	background-color: lightblue; 
	float: left; 
	width: 35%;
	margin-left: 64%; 
	margin-top: -1108px; 
	padding: 5px; 
}
.form-heading4 { 
	background-color: lightblue; 
	float: left;
	width: 35%;
	margin-left: 64%;
	margin-top: -878px; 
	padding: 5px; 
}
.form-heading5 { 
	background-color: lightblue; 
	float: left; 
	width: 35%;
	margin-left: 64%; 
	margin-top: -225px; 
	padding: 5px; 
}
.footer {
	float: left; 
	width: 100%; 
	background-color: skyblue; 
	text-align:center; 
	text-decoration: underline blink;
	margin-top:10px; 
	color: black; 
	padding:5px; 
}

</style>
</head>

<body style="text-align: center; font-family: sans-serif; background-color: skyblue;">
<div class="container">
		<h1>22MISHKY</h1>
		<label>"Be with people who encourage you to express yourself!"
		</label>
	</center>
</div>
<hr color="lightblue" width="100%" size="5">

<div class="scrollmenu">
  <a class="active" href="pagelayout.html">Home</a>
  <a href="about_page.html">About page</a>
  <a href="services_page.html">Services page</a>
  <a href="products_page.html">Product page</a>
  <a href="faq_page.html">FAQ page</a>
  <a href="testimonials-reviews_page.html">Testimonials and reviews page</a>
  <a href="contact_page.html">Contact page</a>
  <a href="blog.html">Blog</a>
  <a href="press-latest_news_page.html">Press and latest news page</a>
  <a href="privacy_policy_page.html">Privacy policy page</a>
  <a href="terms&conditions_page.html">Terms and conditions page</a>
  <a href="sitemap.html">Sitemap</a>
  <a href="page_not_found_page.html">“Page not found” page</a>
</div>

<div class="form-heading1">
    <div class="header1">
    	<h2>STRONG PEOPLE</h2>
	    <img src="Images/sg1.jpg" style= "width: 60%;" "height: 50%;"> <br>
	    <label style="font-weight: bold; font-size: x-large;">MISHKY</label> <br>
	    <label style="font-size: small;">Posted on Jan 20, 2020</label> <br><br>
	    <label>You never know how strong you are, until being strong is your only choice.y <br>
               Calm mind brings inner strength and self confidence, so that's very important for good health. <br>
               Life desn't get easier or more giving, <br>
               we get stronger and more resilient. <br>
               Courage is  <br>
               grace under pressure. 
	    </label>
    </div >
</div>

<div class="form-heading2">
    <div class="header2">
	    <h2>COURAGE </h2>
	    <img src="Images/cg2.jpg" style="width: 60%" "height: 80%;"> <br>
        <label style="font-weight: bold; font-size: x-large;">Noana Roilyn</label> <br>
        <label style="font-size: small;">Posted on Dec 2, 2019</label> <br><br>
        <label>It does not matter how slowly you go as long as you do not stop. <br>
        	   Never give up, for that is just the place and time that the tide will turn. <br>
        	   You just can't beat the person who won't give up. <br>
        	   There is no failure except in no longer trying. 
        </label>
    </div>
</div>

<div class="form-heading3">
	<div class="header3">
		<h2><br>About MISHKY</h2>
		<img src="Images/mish.jpg" style="width: 70%; height: 40%;"><br><br>
		<label style="font-size: Large; font-family: sans-serif;">MISHKY <br>
			                  
	    </label>
	</div>
</div>

<div class="form-heading4">
	<div class="header4">
		<h2>Popular posts</h2>
		<img src="Images/b1.jpg" style="width: 60%; height: 40%; padding: 5px;"><br>
		<img src="Images/b2.jpg" style="width: 60%; height: 40%; padding: 5px;"><br>
		<img src="Images/b3.jpg" style="width: 60%; height: 40%; padding: 5px;">
	</div>
</div>

<div class="form-heading5">
	<div class="header5">
		<h4>Share us your experience in life!</h4>
		<form>
		<label style="text-align: left;">Contact us: </label>
		<label><a href="emailto:amunamishell@gmail.com">amunamishell6@gmail.com</a></label> <br><br>
		Drop down your comments: <br> <textarea rows="4" cols="40" id="commentform" placeholder="How can I comfort you?~"></textarea>
	    </form>
	    <button type="button" form="commentform" value=”submit”>Send</button>
	    <button type="reset" value="reset">Cancel</button>
	</div>
</div>
<div class="footer">
	<footer><small>Copyright &copy; 2022 22MISHKY. All Rights Reserved</small></footer>
</div>
</div>
</body>
</html>