<html>
	<head><title>Press/Latest News page</title></head>
<style type="text/css">
.container {
    float: left;  
    width:100%; 
    height:auto;
    background-color: blue;
    margin: auto; 
    padding: 5px;
}
div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}
div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 5px;
  text-decoration: none;
}
div.scrollmenu a:hover {
  background-color: #777;
  color: black;
}
div.scrollmenu a.active {
  background-color: #04AA6D;
  color: white;
}
.footer {
    float: left;
    width: 100%;
    background-color: skyblue;
    text-align: center;
    text-decoration: underline blink;
    margin-top: 10px;
    color: black; 
    padding: 5px;
}
</style>
</head>

<body style="font-family: sans-serif; background-color: lightpink;">
    <div class="container">
    <center><h1>22MISHKY</h1>
        <label>"Be with people who encourage you to express yourself!"</label>
    </center>
</div>
    <hr color="lightblue" width="100%" size="5">
<div class="scrollmenu">
  <a href="pagelayout.html">Home</a>
  <a href="about_page.html">About page</a>
  <a href="services_page.html">Services page</a>
  <a href="products_page.html">Product page</a>
  <a href="faq_page.html">FAQ page</a>
  <a href="testimonials-reviews_page.html">Testimonials and reviews page</a>
  <a href="contact_page.html">Contact page</a>
  <a href="blog.html">Blog</a>
  <a class="active" href="press-latest_news_page.html">Press and latest news page</a>
  <a href="privacy_policy_page.html">Privacy policy page</a>
  <a href="terms&conditions_page.html">Terms and conditions page</a>
  <a href="sitemap.html">Sitemap</a>
  <a href="page_not_found_page.html">“Page not found” page</a>
</div>
<br>
<center><img src="Images/index.jpg" style="width: 40%; height: 60%;"></center>
<div class="footer">
    <footer><small>Copyright &copy; 2022 22MISHKY. All Rights Reserved</small></footer>   
</div>
</html>