<html>
<head><title>Services page</title>
<style>
div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}
div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 5px;
  text-decoration: none;
}
div.scrollmenu a:hover {
  background-color: #777;
  color: black;
}
div.scrollmenu a.active {
  background-color: #04AA6D;
  color: white;
}
.footer {
    float: left; 
    width: 100%; 
    background-color: skyblue; 
    text-align:center; 
    text-decoration: underline blink;
    margin-top:10px; 
    color: black; 
    padding:5px; 
}
</style>
</head>	
    <body style="background-color: skyblue;">
        <img src="Images/service.jpg" style="height: 26%; width: 100%;">

<div class="scrollmenu">
  <a href="pagelayout.html">Home</a>
  <a href="about_page.html">About page</a>
  <a class="active" href="services_page.html">Services page</a>
  <a href="products_page.html">Product page</a>
  <a href="faq_page.html">FAQ page</a>
  <a href="testimonials-reviews_page.html">Testimonials and reviews page</a>
  <a href="contact_page.html">Contact page</a>
  <a href="blog.html">Blog</a>
  <a href="press-latest_news_page.html">Press and latest news page</a>
  <a href="privacy_policy_page.html">Privacy policy page</a>
  <a href="terms&conditions_page.html">Terms and conditions page</a>
  <a href="sitemap.html">Sitemap</a>
  <a href="page_not_found_page.html">“Page not found” page</a>
</div>
    
    <table border=“1” cellspacing="20" cellpadding="20">
        <tr style="font-family: sans-serif;">
        <caption style="font-size: xx-large; background-color: skyblue;">Sharpe Services</caption>
        <th style="font-size: xx-large; background-color: skypink;">Consulting</th>
        <th style="font-size: xx-large; background-color: grey;">Training</th>
        <th style="font-size: xx-large; background-color: deepskyblue;">Data Enhancement</th>
        </tr>

        <tr>
        <td style="height:200px; font-family: sans-serif; font-size: large; background-color: skyblue;">Leverage the expertise of the Sharpe consulting team to create actionable plans with measurable results to enhance your nonprofits financial stability.</td>
        <td style="height:200px; font-family: sans-serif; font-size: large; background-color: darkgrey;">Receive our undivided focus to learn how current events and major tax law changes affect your program today. For your board, staff or executive team.</td>
        <td style="height:200px; font-family: sans-serif; font-size: large; background-color: skyblue;">Dramatically improve your ability to communicate with donors more effectively. We can help you identify and target groups with the most effective communications for that segment.</td>
        </tr>

        <tr>
        <td style="height:100px; font-family: sans-serif; font-size: large; background-color: skyblue;"><a href="consulting.html">Learn More</td>   
        <td style="height:100px; font-family: sans-serif; font-size: large; background-color: darkgrey;"><a href="training.html">Learn More</td> 
        <td style="height:100px; font-family: sans-serif; font-size: large; background-color: skyblue;"><a href="data_enhancement.html">Learn More</td> 
        </tr>
    </table>
<div class="footer">
    <footer><small>Copyright &copy; 2022 22MISHKY. All Rights Reserved</small></footer>
</div>
</body>
</html>